NODE_ENV=development
PORT=5000

MONGO_URI=mongodb://localhost:27017/devcamper

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=bS812BKANCsmQGLWko9TpMeH1gH5ML1R

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000
